<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-div {
            background-color: brown;
        }

        .div1 {
            background-color: blue;
            height: 60px;
            position: relative;
            top: 45px;
        }

        .div2 {
            background-color: green;
            height: 60px;
            top: 15px;
            position: relative;
            z-index: 2;
        }

        .div3 {
            background-color: yellow;
            height: 60px;
            position: relative;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="main-div">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
    </div>
</body>

</html>